Transform: AWS::Serverless-2016-10-31
Resources:
  CountTable8DC31D50:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/CountTable/Resource
  TweetProcessorServiceRole57A1FD78:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TweetProcessor/ServiceRole/Resource
  TweetProcessorServiceRoleDefaultPolicy2B7ED7C4:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchWriteItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - CountTable8DC31D50
                  - Arn
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: TweetProcessorServiceRoleDefaultPolicy2B7ED7C4
      Roles:
        - Ref: TweetProcessorServiceRole57A1FD78
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TweetProcessor/ServiceRole/DefaultPolicy/Resource
  TweetProcessor945EF2C5:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: TweetProcessorCodeS3BucketA141D4E9
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: TweetProcessorCodeS3VersionKey9B032957
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: TweetProcessorCodeS3VersionKey9B032957
      Handler: index.handler
      Role:
        Fn::GetAtt:
          - TweetProcessorServiceRole57A1FD78
          - Arn
      Runtime: nodejs8.10
      Environment:
        Variables:
          tableName:
            Ref: CountTable8DC31D50
    DependsOn:
      - TweetProcessorServiceRole57A1FD78
      - TweetProcessorServiceRoleDefaultPolicy2B7ED7C4
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TweetProcessor/Resource
      aws:asset:path: /Volumes/Unix/aws/aws-cdk/aws-cdk/examples/cdk-examples-typescript/sam-ux-walkthrough/processor
      aws:asset:property: Code
  TwitterServerlessApplicationBB9E06D5:
    Type: AWS::Serverless::Application
    Properties:
      Location:
        ApplicationId: arn:aws:serverlessrepo:us-east-1:077246666028:applications/aws-serverless-twitter-event-source
        SemanticVersion: 2.0.0
      Parameters:
        SearchText: "#serverless -filter:nativeretweets"
        TweetProcessorFunctionName:
          Ref: TweetProcessor945EF2C5
        SSMParameterPrefix: twitter-event-source
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TwitterServerlessApplication/Resource
  ApiHandlerServiceRole592E70E9:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/ServiceRole/Resource
  ApiHandlerServiceRoleDefaultPolicy10321D87:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchGetItem
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:Query
              - dynamodb:GetItem
              - dynamodb:Scan
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - CountTable8DC31D50
                  - Arn
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: ApiHandlerServiceRoleDefaultPolicy10321D87
      Roles:
        - Ref: ApiHandlerServiceRole592E70E9
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/ServiceRole/DefaultPolicy/Resource
  ApiHandler5E7490E8:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: ApiHandlerCodeS3Bucket7D152FE8
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: ApiHandlerCodeS3VersionKeyE2584D03
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: ApiHandlerCodeS3VersionKeyE2584D03
      Handler: index.handler
      Role:
        Fn::GetAtt:
          - ApiHandlerServiceRole592E70E9
          - Arn
      Runtime: nodejs8.10
      Environment:
        Variables:
          tableName:
            Ref: CountTable8DC31D50
    DependsOn:
      - ApiHandlerServiceRole592E70E9
      - ApiHandlerServiceRoleDefaultPolicy10321D87
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/Resource
      aws:asset:path: /Volumes/Unix/aws/aws-cdk/aws-cdk/examples/cdk-examples-typescript/sam-ux-walkthrough/endpoint
      aws:asset:property: Code
  ApiHandlerApiPermissionGETcount6326B9F8:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: ApiHandler5E7490E8
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: CountApiA2EBDFFE
            - /
            - Ref: CountApiDeploymentStageprod7F8A11DD
            - /GET/count
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/ApiPermission.GET..count
  ApiHandlerApiPermissionTestGETcount2C8F13E8:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: ApiHandler5E7490E8
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: CountApiA2EBDFFE
            - /test-invoke-stage/GET/count
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/ApiPermission.Test.GET..count
  CountApiA2EBDFFE:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: CountApi
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/CountApi/Resource
  CountApiDeployment07D8DAEEa2af27cc8353d24e0519fe129d90b1a3:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        Ref: CountApiA2EBDFFE
      Description: Automatically created by the RestApi construct
    DependsOn:
      - CountApicount742D8A3C
      - CountApicountGETD3D3D3C3
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/CountApi/Deployment/Resource
  CountApiDeploymentStageprod7F8A11DD:
    Type: AWS::ApiGateway::Stage
    Properties:
      RestApiId:
        Ref: CountApiA2EBDFFE
      DeploymentId:
        Ref: CountApiDeployment07D8DAEEa2af27cc8353d24e0519fe129d90b1a3
      StageName: prod
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/CountApi/DeploymentStage.prod/Resource
  CountApiCloudWatchRoleF89459CE:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/CountApi/CloudWatchRole/Resource
  CountApiAccountEB7BD7D3:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt:
          - CountApiCloudWatchRoleF89459CE
          - Arn
    DependsOn:
      - CountApiA2EBDFFE
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/CountApi/Account
  CountApicount742D8A3C:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Fn::GetAtt:
          - CountApiA2EBDFFE
          - RootResourceId
      PathPart: count
      RestApiId:
        Ref: CountApiA2EBDFFE
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/CountApi/count/Resource
  CountApicountGETD3D3D3C3:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId:
        Ref: CountApicount742D8A3C
      RestApiId:
        Ref: CountApiA2EBDFFE
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - :lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - ApiHandler5E7490E8
                  - Arn
              - /invocations
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/CountApi/count/GET/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=0.23.0,@aws-cdk/assets=0.23.0,@aws-cdk/aws-apigateway=0.23.0,@aws-cdk/aws-applicationautoscaling=0.23.0,@aws-cdk/aws-autoscaling-common=0.23.0,@aws-cdk/aws-cloudwatch=0.23.0,@aws-cdk/aws-codepipeline-api=0.23.0,@aws-cdk/aws-dynamodb=0.23.0,@aws-cdk/aws-ec2=0.23.0,@aws-cdk/aws-events=0.23.0,@aws-cdk/aws-iam=0.23.0,@aws-cdk/aws-kms=0.23.0,@aws-cdk/aws-lambda=0.23.0,@aws-cdk/aws-s3=0.23.0,@aws-cdk/aws-s3-notifications=0.23.0,@aws-cdk/aws-serverless=0.23.0,@aws-cdk/aws-sqs=0.23.0,@aws-cdk/cdk=0.23.0,@aws-cdk/cx-api=0.23.0,jsii-runtime=node.js/v8.11.0
Parameters:
  TweetProcessorCodeS3BucketA141D4E9:
    Type: String
    Description: S3 bucket for asset "sam-ux-walkthrough/TweetProcessor/Code"
  TweetProcessorCodeS3VersionKey9B032957:
    Type: String
    Description: S3 key for asset version "sam-ux-walkthrough/TweetProcessor/Code"
  ApiHandlerCodeS3Bucket7D152FE8:
    Type: String
    Description: S3 bucket for asset "sam-ux-walkthrough/ApiHandler/Code"
  ApiHandlerCodeS3VersionKeyE2584D03:
    Type: String
    Description: S3 key for asset version "sam-ux-walkthrough/ApiHandler/Code"
Outputs:
  CountApiEndpoint063ABE67:
    Value:
      Fn::Join:
        - ""
        - - https://
          - Ref: CountApiA2EBDFFE
          - .execute-api.
          - Ref: AWS::Region
          - "."
          - Ref: AWS::URLSuffix
          - /
          - Ref: CountApiDeploymentStageprod7F8A11DD
          - /

