Transform: AWS::Serverless-2016-10-31
Resources:
  TweetCountBCCF67A6:
    Type: AWS::DynamoDB::Table
    Properties:
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TweetCount/Resource
  ApiHandlerServiceRole592E70E9:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/ServiceRole/Resource
  ApiHandlerServiceRoleDefaultPolicy10321D87:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchGetItem
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:Query
              - dynamodb:GetItem
              - dynamodb:Scan
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - TweetCountBCCF67A6
                  - Arn
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: ApiHandlerServiceRoleDefaultPolicy10321D87
      Roles:
        - Ref: ApiHandlerServiceRole592E70E9
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/ServiceRole/DefaultPolicy/Resource
  ApiHandler5E7490E8:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: ApiHandlerCodeS3Bucket7D152FE8
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: ApiHandlerCodeS3VersionKeyE2584D03
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: ApiHandlerCodeS3VersionKeyE2584D03
      Handler: index.handler
      Role:
        Fn::GetAtt:
          - ApiHandlerServiceRole592E70E9
          - Arn
      Runtime: nodejs8.10
      Environment:
        Variables:
          tableName:
            Ref: TweetCountBCCF67A6
    DependsOn:
      - ApiHandlerServiceRole592E70E9
      - ApiHandlerServiceRoleDefaultPolicy10321D87
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/Resource
      aws:asset:path: /Volumes/Unix/aws/aws-cdk/aws-cdk/examples/cdk-examples-typescript/sam-ux-walkthrough/endpoint
      aws:asset:property: Code
  ApiHandlerApiPermissionGETcount6326B9F8:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: ApiHandler5E7490E8
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: ApiF70053CD
            - /
            - Ref: ApiDeploymentStageprod3EB9684E
            - /GET/count
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/ApiPermission.GET..count
  ApiHandlerApiPermissionTestGETcount2C8F13E8:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName:
        Ref: ApiHandler5E7490E8
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Join:
          - ""
          - - "arn:"
            - Ref: AWS::Partition
            - ":execute-api:"
            - Ref: AWS::Region
            - ":"
            - Ref: AWS::AccountId
            - ":"
            - Ref: ApiF70053CD
            - /test-invoke-stage/GET/count
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/ApiHandler/ApiPermission.Test.GET..count
  ApiF70053CD:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: Api
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/Api/Resource
  ApiDeploymentB17BE62Dda53bccfc3867ac2effe7ca84cab19c1:
    Type: AWS::ApiGateway::Deployment
    Properties:
      RestApiId:
        Ref: ApiF70053CD
      Description: Automatically created by the RestApi construct
    DependsOn:
      - Apicount34C4EC0C
      - ApicountGET57B79D28
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/Api/Deployment/Resource
  ApiDeploymentStageprod3EB9684E:
    Type: AWS::ApiGateway::Stage
    Properties:
      RestApiId:
        Ref: ApiF70053CD
      DeploymentId:
        Ref: ApiDeploymentB17BE62Dda53bccfc3867ac2effe7ca84cab19c1
      StageName: prod
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/Api/DeploymentStage.prod/Resource
  ApiCloudWatchRole73EC6FC4:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: apigateway.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AmazonAPIGatewayPushToCloudWatchLogs
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/Api/CloudWatchRole/Resource
  ApiAccountA18C9B29:
    Type: AWS::ApiGateway::Account
    Properties:
      CloudWatchRoleArn:
        Fn::GetAtt:
          - ApiCloudWatchRole73EC6FC4
          - Arn
    DependsOn:
      - ApiF70053CD
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/Api/Account
  Apicount34C4EC0C:
    Type: AWS::ApiGateway::Resource
    Properties:
      ParentId:
        Fn::GetAtt:
          - ApiF70053CD
          - RootResourceId
      PathPart: count
      RestApiId:
        Ref: ApiF70053CD
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/Api/count/Resource
  ApicountGET57B79D28:
    Type: AWS::ApiGateway::Method
    Properties:
      HttpMethod: GET
      ResourceId:
        Ref: Apicount34C4EC0C
      RestApiId:
        Ref: ApiF70053CD
      AuthorizationType: NONE
      Integration:
        IntegrationHttpMethod: POST
        Type: AWS_PROXY
        Uri:
          Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - ":apigateway:"
              - Ref: AWS::Region
              - :lambda:path/2015-03-31/functions/
              - Fn::GetAtt:
                  - ApiHandler5E7490E8
                  - Arn
              - /invocations
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/Api/count/GET/Resource
  TwitterProcessorServiceRole3161D980:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
        Version: "2012-10-17"
      ManagedPolicyArns:
        - Fn::Join:
            - ""
            - - "arn:"
              - Ref: AWS::Partition
              - :iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TwitterProcessor/ServiceRole/Resource
  TwitterProcessorServiceRoleDefaultPolicy17F6898F:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - dynamodb:BatchGetItem
              - dynamodb:GetRecords
              - dynamodb:GetShardIterator
              - dynamodb:Query
              - dynamodb:GetItem
              - dynamodb:Scan
              - dynamodb:BatchWriteItem
              - dynamodb:PutItem
              - dynamodb:UpdateItem
              - dynamodb:DeleteItem
            Effect: Allow
            Resource:
              - Fn::GetAtt:
                  - TweetCountBCCF67A6
                  - Arn
              - Ref: AWS::NoValue
        Version: "2012-10-17"
      PolicyName: TwitterProcessorServiceRoleDefaultPolicy17F6898F
      Roles:
        - Ref: TwitterProcessorServiceRole3161D980
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TwitterProcessor/ServiceRole/DefaultPolicy/Resource
  TwitterProcessor142FC142:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket:
          Ref: TwitterProcessorCodeS3Bucket1CEDA333
        S3Key:
          Fn::Join:
            - ""
            - - Fn::Select:
                  - 0
                  - Fn::Split:
                      - "||"
                      - Ref: TwitterProcessorCodeS3VersionKey93B5EB42
              - Fn::Select:
                  - 1
                  - Fn::Split:
                      - "||"
                      - Ref: TwitterProcessorCodeS3VersionKey93B5EB42
      Handler: index.handler
      Role:
        Fn::GetAtt:
          - TwitterProcessorServiceRole3161D980
          - Arn
      Runtime: nodejs8.10
      Environment:
        Variables:
          tableName:
            Ref: TweetCountBCCF67A6
    DependsOn:
      - TwitterProcessorServiceRole3161D980
      - TwitterProcessorServiceRoleDefaultPolicy17F6898F
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TwitterProcessor/Resource
      aws:asset:path: /Volumes/Unix/aws/aws-cdk/aws-cdk/examples/cdk-examples-typescript/sam-ux-walkthrough/processor
      aws:asset:property: Code
  TwitterApplicationF3029180:
    Type: AWS::Serverless::Application
    Properties:
      Location:
        ApplicationId: arn:aws:serverlessrepo:us-east-1:077246666028:applications/aws-serverless-twitter-event-source
        SemanticVersion: 2.0.0
      Parameters:
        SearchText: "#serverless -filter:nativeretweets"
        TweetProcessorFunctionName:
          Ref: TwitterProcessor142FC142
        SSMParameterPrefix: twitter-event-source
    Metadata:
      aws:cdk:path: sam-ux-walkthrough/TwitterApplication/Resource
  CDKMetadata:
    Type: AWS::CDK::Metadata
    Properties:
      Modules: aws-cdk=0.23.0,@aws-cdk/assets=0.23.0,@aws-cdk/aws-apigateway=0.23.0,@aws-cdk/aws-applicationautoscaling=0.23.0,@aws-cdk/aws-autoscaling-common=0.23.0,@aws-cdk/aws-cloudwatch=0.23.0,@aws-cdk/aws-codepipeline-api=0.23.0,@aws-cdk/aws-dynamodb=0.23.0,@aws-cdk/aws-ec2=0.23.0,@aws-cdk/aws-events=0.23.0,@aws-cdk/aws-iam=0.23.0,@aws-cdk/aws-kms=0.23.0,@aws-cdk/aws-lambda=0.23.0,@aws-cdk/aws-s3=0.23.0,@aws-cdk/aws-s3-notifications=0.23.0,@aws-cdk/aws-serverless=0.23.0,@aws-cdk/aws-sqs=0.23.0,@aws-cdk/cdk=0.23.0,@aws-cdk/cx-api=0.23.0,jsii-runtime=node.js/v8.11.0
Parameters:
  ApiHandlerCodeS3Bucket7D152FE8:
    Type: String
    Description: S3 bucket for asset "sam-ux-walkthrough/ApiHandler/Code"
  ApiHandlerCodeS3VersionKeyE2584D03:
    Type: String
    Description: S3 key for asset version "sam-ux-walkthrough/ApiHandler/Code"
  TwitterProcessorCodeS3Bucket1CEDA333:
    Type: String
    Description: S3 bucket for asset "sam-ux-walkthrough/TwitterProcessor/Code"
  TwitterProcessorCodeS3VersionKey93B5EB42:
    Type: String
    Description: S3 key for asset version "sam-ux-walkthrough/TwitterProcessor/Code"
Outputs:
  ApiEndpoint4F160690:
    Value:
      Fn::Join:
        - ""
        - - https://
          - Ref: ApiF70053CD
          - .execute-api.
          - Ref: AWS::Region
          - "."
          - Ref: AWS::URLSuffix
          - /
          - Ref: ApiDeploymentStageprod3EB9684E
          - /

